<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Deploy" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="Worker">
    <Instances count="5" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="CloudStorage.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SqlStore.ConnectionString" value="Data Source=.;Initial Catalog=azurearchitecturepoc;Integrated Security=True;encrypt=true;TrustServerCertificate=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>